{
  "name": "kartzill",
  "version": "0.0.0",
  "homepage": "https://github.com/namwoody/kartzill",
  "authors": [
    "namwoody <deepsarora262@gmail.com>"
  ],
  "description": "online shopping cart",
  "keywords": [
    "online",
    "shoipping"
  ],
  "license": "MIT",
  "private": true
}
